Indenter Block Contact Summary (aggressive, mode=consistent_linearized)

contact_structure_mode=consistent_linearized
max_outer_iter=10
relaxation_u=1.0
requested_final_target_load=0.12
final_accepted_load=0.12
reached_final_target=True
terminated_early=False
termination_reason=completed_schedule
accepted_step_count=4
attempt_count=4
total_outer_iterations_accepted=29
total_outer_iterations_attempts=29
cutback_count=0
final_reaction_norm=0.12471645523527924
final_max_penetration=0.12127179623496781
elapsed_s=29.154275196000007

Accepted steps:
  step=1, load=0.000000, outer_iterations=2, active=8, negative_gap_sum=3.596741e-18, reaction_norm=6.348739e-18
  step=2, load=0.040000, outer_iterations=9, active=36, negative_gap_sum=4.018073e-02, reaction_norm=4.976447e-02
  step=3, load=0.080000, outer_iterations=9, active=36, negative_gap_sum=8.063617e-02, reaction_norm=8.984326e-02
  step=4, load=0.120000, outer_iterations=9, active=36, negative_gap_sum=1.212270e-01, reaction_norm=1.247165e-01

Attempts:
  attempt=1, step=1, attempt_load=0.000000, accepted=True, contact_structure_mode=consistent_linearized, cutback_level=0, cutback_triggered=False, converged=True, termination_reason=completed_schedule
  attempt=2, step=2, attempt_load=0.040000, accepted=True, contact_structure_mode=consistent_linearized, cutback_level=0, cutback_triggered=False, converged=True, termination_reason=completed_schedule
  attempt=3, step=3, attempt_load=0.080000, accepted=True, contact_structure_mode=consistent_linearized, cutback_level=0, cutback_triggered=False, converged=True, termination_reason=completed_schedule
  attempt=4, step=4, attempt_load=0.120000, accepted=True, contact_structure_mode=consistent_linearized, cutback_level=0, cutback_triggered=False, converged=True, termination_reason=completed_schedule
