<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="512" NodesPerElement="8">
        <DataItem Dimensions="512 8" NumberType="Int" Format="HDF">output_phi_exact.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="729 3" Format="HDF">output_phi_exact.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="phi_exact" GridType="Collection" CollectionType="Temporal">
      <Grid Name="phi_exact" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="phi_exact" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="729 1" Format="HDF">output_phi_exact.h5:/Function/phi_exact/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
